#Test environment
#spring.datasource.url=jdbc:mysql://localhost:3307/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Production environment
spring.datasource.url=jdbc:mysql://ulabz1wk58e8xmbv:oUWKvyly2FxjtHIg9X73@bhgna5fuhl1n2ykgx5m8-mysql.services.clever-cloud.com:3306/bhgna5fuhl1n2ykgx5m8
spring.datasource.username=ulabz1wk58e8xmbv
spring.datasource.password=oUWKvyly2FxjtHIg9X73

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
